YoutubeApi/YoutubeApi/PlayVideo2.xaml

<Page
    x:Class="YoutubeApi.PlayVideo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="btnHomePage" Icon="Back" Label="Back" Click="btnHomePage_Click">

            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="Myplayer" Margin="0,-250,0,0" Width="700" Height="500" AudioCategory="Communications"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,550,0,0" Text="Volume" TextWrapping="Wrap" FontSize="20xp" Width="100" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.51,-5.533" />
        <Slider Name="volumeSlider" HorizontalAlignment="Left"  ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="200" Margin="300,550,0,0"/>
        <Button Content="openFile" x:Name="openFile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" Click="openFile_Click"/>
        <Button Content="Play" x:Name="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,300,0,0" Click="Play_Click"/>
        <Button Content="Pause" x:Name="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,400,0,0" Click="Pause_Click"/>
        <Button Content="Stop" x:Name="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,500,0,0" Click="Stop_Click"/>



    </Grid>
</Page>
